# Define ENV variables for test environment
DATABASE_URL="file:///db/hanami_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3dd1b4295f8f4eeafe1040ed50041897bc5d1b53ba60a6f86a73e195abb7cea9"
